# ASP.NET-Core-Web-API

./: README.md  WebApi.sln
WebApi/: CustomLoggerExtension.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nlog.config
WebApi/Controllers/: TodoTasksController.cs  UsersController.cs
WebApi/Entities/: Filter.cs  Priority.cs  Status.cs  TodoTask.cs  User.cs
WebApi/Helpers/: AppSettings.cs  AutoMapperProfile.cs  CommonHelper.cs  DataContext.cs
WebApi/Middlewares/: RequestLoggingMiddleware.cs
WebApi/Migrations/: 20200519134840_InitialCreate.Designer.cs  20200519134840_InitialCreate.cs  20200521003846_TodoTask.Designer.cs  20200521003846_TodoTask.cs  DataContextModelSnapshot.cs
WebApi/Models/: FilterModel.cs  PriorityModel.cs  RegisterModel.cs  StatusModel.cs  TodoTaskModel.cs  TodoTaskResourceModel.cs  TodoUpdateModel.cs  User.cs  UserContext.cs
WebApi/Repository/: TodoTaskRepository.cs  UserRepository.cs
WebApi/Repository/Interfaces/: ITodoTaskRepository.cs  IUserRepository.cs
WebApi/Services/: TodoTaskService.cs  UserService.cs
WebApi/Services/Interfaces/: ITodoTaskService.cs  IUserService.cs
WebApiLogger/: ILoggerWebApi.cs  LoggerWebApi.cs  WebApiLogger.csproj
XUnitTestWebApi/: TodoTaskServiceFake.cs  TodoTasksControllerTest.cs  XUnitTestWebApi.csproj
